<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web form</title>
    <!-- tell HTML where to find default.css -->
    <link href="main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


</head>

<body>
    <header>
        <!--/.Navbar-->
        <nav>
            <ol class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <!-- goes to page where the form is-->
                <li class="active"><a href="">Web Form</a></li>
                <!-- goest to page where xml request is-->
                <li><a href="xmlrequest.html">XML Http Request</a></li>
                <!-- goest to page where SVG and Canvas is-->
                <li><a href="svgc.html">SVG &amp; Canvas</a></li>
            </ol>
        </nav>
    </header>
    <video id="video" autoplay loop muted>
        <source src="video/spedometer.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- 3. Create an operational web form using HTML5 -->
    <form action="">
        <!-- 10. Use CSS transitions for elements on an HTML5 page to animate a User
Interface -->
        <label>
            <input id="inputName" type="text" required />
            <div class="label-text">First name</div>
        </label>
        <label>
            <input id="inputSurname" type="text" required />
            <div class="label-text">Last name</div>
        </label>
        <label>
            <div class="label-text">
                <input class="radioButtons" type="radio" name="gender" value="male"> Male<br>
                <input class="radioButtons" type="radio" name="gender" value="female"> Female<br>
                <input class="radioButtons" type="radio" name="gender" value="other"> Other<br>
            </div>
        </label>
        <!-- 8. Implement an adaptive User Interface -->
        <button type="button" onclick="doCoolStuff()">Submit</button>
    </form>
    <article>
        <div id="hideContent">
            <div class="content">
                <h3 style="font-size: 30px">This is simple example of web form</h3>
                <div class="content__container">
                    <ul class="content__container__list">
                        <li class="content__container__list__item"> Hello: World !</li>
                        <li id="userName" class="content__container__list__item"></li>
                        <li id="userSurname" class="content__container__list__item"></li>
                        <li class="content__container__list__item"> Hello: Everybody !</li>
                    </ul>
                </div>
            </div>

        </div>
        <label style="text-align:center">In the form above we could see css transitions and javascript that stores the
            values entered by user<br>and prints them in other field, and thats only the basic things you can do with
            HTML5, JavaScript and CSS3</label><br>
        <P id="columnCountFour">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae exercitationem
            recusandae voluptatum saepe expedita, velit commodi sint blanditiis quibusdam, voluptatem officia.
            Laudantium laborum non laboriosam eaque rerum fugit commodi, error ea officia dolorem veritatis omnis dolor
            assumenda, molestias quaerat! Architecto earum impedit id, eaque doloribus magni! Pariatur molestiae, a
            distinctio necessitatibus voluptatibus itaque exercitationem numquam obcaecati dolorem autem facilis
            adipisci consequatur non illo, tempora quaerat suscipit ex nulla aspernatur accusantium, aperiam corporis
            neque? Unde ipsam sunt tenetur sint eveniet beatae vero, ipsa commodi dolore, sequi accusamus facere,
            laborum architecto error! Dignissimos at ipsam dolores cupiditate quibusdam molestias itaque corrupti
            veritatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque magni recusandae, nobis
            veritatis delectus a enim dolorem ipsa vitae minus ratione consectetur, eveniet cupiditate atque. Ratione
            voluptas a esse, quas consequuntur, veniam nisi laborum explicabo suscipit aspernatur, dolore sunt
            voluptatum quisquam consequatur. Officia, accusantium vel, voluptas molestiae eius exercitationem quod
            aperiam, praesentium alias eligendi totam nulla quos ipsam placeat esse sed maxime! Est, vero? Modi quia
            beatae fugit numquam aspernatur ipsum a ducimus. Atque accusantium omnis eaque soluta sint maiores, non
            delectus illo quibusdam, perferendis sapiente similique perspiciatis veritatis culpa molestias asperiores
            temporibus. Itaque sit vitae quae eius facilis dolorem?</P>
    </article>

    <footer>
        <p id="copyright"></p>FOOTER - This is where you can put copy rights, company name and year.<br />
        <!--use ascii copyright symbol to properly render-->
        &copy; Pawel Gajewski 2019</p>
    </footer>
    <!-- tell HTML where to find main.js -->
    <script src="main.js" type="text/javascript"></script>

</body>

</html>